\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {What we have done}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}작업 방향 설정}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}분류 모델 개발 - 데이터셋 선정 및 전처리}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 전처리 결과}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}분류 모델 개발 - 모델 학습}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 상관관계 분석 결과}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {What we will do}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 모델 학습 결과}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
